acl url1 dstdomain -i 127.0.0.1
acl url2 dstdomain -i localhost
acl url3 dstdomain -i __SERVER_IP__
acl url4 dstdomain -i /FIREWALLFALCON?
acl payload url_regex -i "/etc/squid3/payload.txt"
acl all src 0.0.0.0/0

http_access allow url1
http_access allow url2
http_access allow url3
http_access allow url4
http_access allow payload
http_access deny all

http_port 8080
visible_hostname FIREWALLFALCON
via off
forwarded_for off
pipeline_prefetch off
